REACT_APP_BASE_URL=
REACT_APP_AWS_BUCKET_NAME=
REACT_APP_AWS_BUCKET_REGION=
REACT_APP_AWS_BUCKET_IDENTITY_POOL_ID=
REACT_APP_KAKAO_REST_API_KEY=
REACT_APP_KAKAO_REDIRECT_URL=
REACT_APP_GOOGLE_AUTH_CLIENT_ID=
REACT_APP_GOOGLE_REDIRECT_URL=
REACT_APP_NAVER_AUTH_CLIENT_ID=
REACT_APP_NAVER_REDIRECT_URL=
GENERATE_SOURCEMAP=